# dotnetdocsshow-jinget-sample

./: IMAS.pptx  README.md
JingetSample/: JingetSample.sln
JingetSample/JingetSample.API/: JingetSample.API.csproj  PrincipalManager.cs  Program.cs  Startup.cs  appsettings.json
JingetSample/JingetSample.API/Controllers/: UserController.cs
JingetSample/JingetSample.API/Logs/: Log20210315.txt
JingetSample/JingetSample.API/Mapping/: MappingEntity.cs
JingetSample/JingetSample.API/Properties/: launchSettings.json
JingetSample/JingetSample.API/ViewModels/: NewUserViewModel.cs
JingetSample/JingetSample.CommandHandlers/: JingetSample.CommandHandlers.csproj
JingetSample/JingetSample.CommandHandlers/Contracts/: IUserCommandHandler.cs
JingetSample/JingetSample.CommandHandlers/Services/: UserCommandHandler.cs
JingetSample/JingetSample.Domain/: JingetSample.Domain.csproj
JingetSample/JingetSample.Domain/Contracts/: IUserDomainService.cs
JingetSample/JingetSample.Domain/Entities/: UserModel.cs
JingetSample/JingetSample.DomainServices/: JingetSample.DomainServices.csproj  UserDomainService.cs
JingetSample/JingetSample.Infrastructure.Data.EF/: JingetSample.Infrastructure.Data.EF.csproj  JingetSampleContext.cs  JingetSampleUnitOfWork.cs
JingetSample/JingetSample.Infrastructure.Data.EF/MappingConfigurations/: UserMappingConfiguration.cs
JingetSample/JingetSample.QueryHandlers/: JingetSample.QueryHandlers.csproj
JingetSample/JingetSample.QueryHandlers/Queries/UserQueries/: AllUsersQueryHandlers.cs  AllUsersQueryMessage.cs
