<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jinget.Handlers.ApplicationService" Version="2021.3.10.1" />
    <PackageReference Include="Jinget.Handlers.ApplicationService.Contracts" Version="2021.3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JingetSample.Domain\JingetSample.Domain.csproj" />
  </ItemGroup>

</Project>
