<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jinget.ApplicationCore.WebApi" Version="2021.3.10.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JingetSample.CommandHandlers\JingetSample.CommandHandlers.csproj" />
    <ProjectReference Include="..\JingetSample.DomainServices\JingetSample.DomainServices.csproj" />
    <ProjectReference Include="..\JingetSample.Infrastructure.Data.EF\JingetSample.Infrastructure.Data.EF.csproj" />
    <ProjectReference Include="..\JingetSample.QueryHandlers\JingetSample.QueryHandlers.csproj" />
  </ItemGroup>


</Project>
